<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseRegister</class>
 <widget class="QMainWindow" name="CourseRegister">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="RegisterCourse" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <widget class="QPushButton" name="RegisterButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>330</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);
font: 87 10pt &quot;Arial Black&quot;;</string>
     </property>
     <property name="text">
      <string>Register Course</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CourseName">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CourseID">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>250</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="CourseNamelabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Sitka Display Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Course Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="CourseIDlabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>220</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Sitka Display Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Course ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="messagealert">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>300</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>701</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 14pt &quot;Sitka Display Semibold&quot;;
background-color: rgb(66, 167, 255);</string>
      </property>
      <property name="text">
       <string>Student Registration Form</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="messagealert_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>390</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Do you need any help to register course?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>390</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);</string>
     </property>
     <property name="text">
      <string>help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="click">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>400</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);
font: 87 10pt &quot;Arial Black&quot;;</string>
     </property>
     <property name="text">
      <string>Registered Courses</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>221</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Users/dell/Downloads/Umt_logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>widget</zorder>
    <zorder>RegisterButton</zorder>
    <zorder>CourseName</zorder>
    <zorder>CourseID</zorder>
    <zorder>CourseIDlabel</zorder>
    <zorder>messagealert</zorder>
    <zorder>CourseNamelabel</zorder>
    <zorder>messagealert_2</zorder>
    <zorder>pushButton</zorder>
    <zorder>click</zorder>
    <zorder>label_3</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
